on:
  push:
    branches:
      - epoch
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    environment: server-1
    steps:
    - name: executing remote ssh commands using password
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: 20.166.21.39
        username: ${{ secrets.SSH_USER }}
        password: ${{ secrets.SSH_PASSWORD }}
        port: 22
        script: |
          cd /home/dg_admin/ilmomasiina
          git pull
          sudo docker compose -f docker-compose.prod.yml up --build -d
